TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/ShadingAssets/Textures/Char_Tex_Bonnie_BaseColor.Char_Tex_Bonnie_BaseColor'
    ReferencedTextures[1] = Texture2D'/Game/ShadingAssets/Textures/Char_Tex_Bonnie_Normal.Char_Tex_Bonnie_Normal'
    ReferencedTextures[2] = Texture2D'/Game/ShadingAssets/Textures/Char_Tex_Bonnie_OcclusionRoughnessMetallic.Char_Tex_Bonnie_OcclusionRoughnessMetallic'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Emissive Multiplyer }
                    ParameterInfos[1] = { Name=Roughness Adjust }
                    ParameterInfos[2] = { Name=Emissive2 Multiplyer }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Base Clor Multiply }
                    ParameterInfos[1] = { Name=Emissive2 Color }
                    ParameterInfos[2] = { Name=Emissive Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=AO_Rough_Metal }
                    ParameterInfos[1] = { Name=Emissive 1 }
                    ParameterInfos[2] = { Name=Base_Color }
                    ParameterInfos[3] = { Name=NormalBase_Color_1 }
                    ParameterInfos[4] = { Name=Emissive 2 }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[3] = { 1, 0.2, 1 }
        VectorValues[3] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
            VectorValues[1] = { R=1, G=1, B=1, A=1 }
            VectorValues[2] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[5] =
        {
            TextureValues[0] = Texture2D'/Game/ShadingAssets/Textures/Char_Tex_Bonnie_OcclusionRoughnessMetallic.Char_Tex_Bonnie_OcclusionRoughnessMetallic'
            TextureValues[1] = Texture2D'/Game/ShadingAssets/Textures/Char_Tex_Bonnie_BaseColor.Char_Tex_Bonnie_BaseColor'
            TextureValues[2] = Texture2D'/Game/ShadingAssets/Textures/Char_Tex_Bonnie_BaseColor.Char_Tex_Bonnie_BaseColor'
            TextureValues[3] = Texture2D'/Game/ShadingAssets/Textures/Char_Tex_Bonnie_Normal.Char_Tex_Bonnie_Normal'
            TextureValues[4] = Texture2D'/Game/ShadingAssets/Textures/Char_Tex_Bonnie_BaseColor.Char_Tex_Bonnie_BaseColor'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/ShadingAssets/Textures/Char_Tex_Bonnie_OcclusionRoughnessMetallic.Char_Tex_Bonnie_OcclusionRoughnessMetallic'
        ReferencedTextures[1] = Texture2D'/Game/ShadingAssets/Textures/Char_Tex_Bonnie_Normal.Char_Tex_Bonnie_Normal'
        ReferencedTextures[2] = Texture2D'/Game/ShadingAssets/Textures/Char_Tex_Bonnie_BaseColor.Char_Tex_Bonnie_BaseColor'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[5] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/ShadingAssets/Textures/Char_Tex_Bonnie_OcclusionRoughnessMetallic.Char_Tex_Bonnie_OcclusionRoughnessMetallic'
        Name = AO_Rough_Metal
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/ShadingAssets/Textures/Char_Tex_Bonnie_BaseColor.Char_Tex_Bonnie_BaseColor'
        Name = Emissive 1
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/ShadingAssets/Textures/Char_Tex_Bonnie_BaseColor.Char_Tex_Bonnie_BaseColor'
        Name = Base_Color
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/ShadingAssets/Textures/Char_Tex_Bonnie_Normal.Char_Tex_Bonnie_Normal'
        Name = NormalBase_Color_1
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/ShadingAssets/Textures/Char_Tex_Bonnie_BaseColor.Char_Tex_Bonnie_BaseColor'
        Name = Emissive 2
        Group = None
    }
}
CollectedScalarParameters[3] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Emissive Multiplyer, Group=None }
    CollectedScalarParameters[1] = { Value=0.2, Name=Roughness Adjust, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Emissive2 Multiplyer, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Base Clor Multiply
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Emissive2 Color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Emissive Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
