Parent = Material3'/Game/ShadingAssets/Materials/MI_PackedPacked_MASTER2.MI_PackedPacked_MASTER2'
ScalarParameterValues[3] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=Brighten }
        ParameterValue = 0.8
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=Roughness Adjust }
        ParameterValue = 0.12381
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[4] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=Base_Color }
        ParameterValue = Texture2D'/Game/ShadingAssets/Textures/TEX_Monty_Eye_BaseColor.TEX_Monty_Eye_BaseColor'
        ParameterName = None
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = { Name=Normal }
        ParameterValue = Texture2D'/Game/ShadingAssets/Textures/TEX_GlamrockBand_EyeMat_Normal.TEX_GlamrockBand_EyeMat_Normal'
        ParameterName = None
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = { Name=Opacity }
        ParameterValue = Texture2D'/Game/ShadingAssets/Textures/T_White_D.T_White_D'
        ParameterName = None
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = { Name=AO_Rough_Metal }
        ParameterValue = Texture2D'/Game/ShadingAssets/Textures/TEX_Monty_Eye_OcclusionRoughnessMetallic.TEX_Monty_Eye_OcclusionRoughnessMetallic'
        ParameterName = None
    }
}
VectorParameterValues[0] = {}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
StaticParameters =
{
    StaticSwitchParameters[0] = {}
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
