TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/T_Default_Material_Grid_M.T_Default_Material_Grid_M'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Specular }
                    ParameterInfos[1] = { Name=Brighten }
                    ParameterInfos[2] = { Name=Roughness Adjust }
                }
            }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=AO_Rough_Metal }
                    ParameterInfos[1] = { Name=Base_Color }
                    ParameterInfos[2] = { Name=Normal }
                    ParameterInfos[3] = { Name=Opacity }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[3] = { 0, 1, 0.2 }
        VectorValues[0] = {}
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Engine/EngineMaterials/T_Default_Material_Grid_M.T_Default_Material_Grid_M'
            TextureValues[1] = Texture2D'/Engine/EngineMaterials/T_Default_Material_Grid_M.T_Default_Material_Grid_M'
            TextureValues[2] = Texture2D'/Engine/EngineMaterials/T_Default_Material_Grid_M.T_Default_Material_Grid_M'
            TextureValues[3] = Texture2D'/Engine/EngineMaterials/T_Default_Material_Grid_M.T_Default_Material_Grid_M'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/T_Default_Material_Grid_M.T_Default_Material_Grid_M'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Engine/EngineMaterials/T_Default_Material_Grid_M.T_Default_Material_Grid_M'
        Name = AO_Rough_Metal
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Engine/EngineMaterials/T_Default_Material_Grid_M.T_Default_Material_Grid_M'
        Name = Base_Color
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Engine/EngineMaterials/T_Default_Material_Grid_M.T_Default_Material_Grid_M'
        Name = Normal
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Engine/EngineMaterials/T_Default_Material_Grid_M.T_Default_Material_Grid_M'
        Name = Opacity
        Group = None
    }
}
CollectedScalarParameters[3] =
{
    CollectedScalarParameters[0] = { Value=0, Name=Specular, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=Brighten, Group=None }
    CollectedScalarParameters[2] = { Value=0.2, Name=Roughness Adjust, Group=None }
}
CollectedVectorParameters[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
