Skeleton = Skeleton'/Game/Model_Assets/Chars/RIG_Glamrock_Animatronic_MASTER_Skeleton.RIG_Glamrock_Animatronic_MASTER_Skeleton'
bHasVertexColors = true
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
