<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 50%; align-items: flex-start; justify-content: flex-start; -unity-text-align: upper-center; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-width: 3px; border-top-width: 3px; opacity: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 255); background-color: rgba(0, 0, 0, 0);">
        <ui:Label text="Chica &#10;Run" display-tooltip-when-elided="true" name="TitleLabel" style="font-size: 72px; -unity-font-definition: url(&apos;project://database/Assets/UI/Leckerli_One/LeckerliOne-Regular%20SDF.asset?fileID=11400000&amp;guid=a9801d875873a284889097775b0dd81c&amp;type=2#LeckerliOne-Regular SDF&apos;); -unity-font-style: normal; color: rgb(255, 0, 203); rotate: -22deg; translate: 0 0; margin-left: 25px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; align-items: auto; justify-content: center; width: 100%; height: 50%; flex-direction: row; -unity-text-align: upper-center; white-space: normal; top: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 0; border-bottom-width: 3px; background-color: rgba(0, 0, 0, 0);">
        <ui:Label text="Tap To Start!" display-tooltip-when-elided="true" name="pressLabel" style="-unity-text-align: upper-center; font-size: 48px; -unity-font: url(&apos;project://database/Assets/UI/Jersey_15,Roboto/Jersey_15/Jersey15-Regular.ttf?fileID=12800000&amp;guid=0896be1b49e1aa24bb08996cd3fb987f&amp;type=3#Jersey15-Regular&apos;); color: rgb(231, 29, 30); -unity-font-definition: url(&apos;project://database/Assets/UI/Jersey_15,Roboto/Jersey_15/Jersey15-Regular%20SDF.asset?fileID=11400000&amp;guid=17dc84a893f03ba44b9efb8d70539b4a&amp;type=2#Jersey15-Regular SDF&apos;); opacity: 1;" />
    </ui:VisualElement>
</ui:UXML>
