<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menuStyle.uss?fileID=7433441132597879392&amp;guid=4e4c3cf7d4d52fc43b65a4aba937441a&amp;type=3#menuStyle" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: flex-end; flex-direction: column; -unity-text-align: upper-center; white-space: normal; margin-left: 0; margin-right: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="settingsButton" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/UI/settingsicon.png?fileID=2800000&amp;guid=a61a9ab108061a04a980864ce3dfc0f0&amp;type=3#settingsicon&apos;); background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 17px; border-bottom-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; -unity-font-style: normal; opacity: 0.05;" />
        <ui:VisualElement style="margin-left: 0; margin-right: 50px; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; white-space: normal; flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: center;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="playButton" class="button" />
            <ui:Button text="Extras" display-tooltip-when-elided="true" name="extrasButton" class="button" style="opacity: 0.05;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button" style="margin-bottom: 0; opacity: 0.05;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
