Parent = Material3'/Game/ShadingAssets/Materials/Char_Master_Mat_Characters_Emissive.Char_Master_Mat_Characters_Emissive'
ScalarParameterValues[2] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=Emissive Multiplyer }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[4] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=AO_Rough_Metal }
        ParameterValue = Texture2D'/Game/ShadingAssets/Textures/TEX_Monty_Eye_OcclusionRoughnessMetallic.TEX_Monty_Eye_OcclusionRoughnessMetallic'
        ParameterName = None
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = { Name=Base_Color }
        ParameterValue = Texture2D'/Game/ShadingAssets/Textures/TEX_ChicaEye_BaseColor.TEX_ChicaEye_BaseColor'
        ParameterName = None
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = { Name=Emissive 1 }
        ParameterValue = Texture2D'/Game/ShadingAssets/Textures/TEX_GlamrockBand_EyeMat_Emissive.TEX_GlamrockBand_EyeMat_Emissive'
        ParameterName = None
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = { Name=NormalBase_Color_1 }
        ParameterValue = Texture2D'/Game/ShadingAssets/Textures/TEX_GlamrockBand_EyeMat_Normal.TEX_GlamrockBand_EyeMat_Normal'
        ParameterName = None
    }
}
VectorParameterValues[0] = {}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Opaque (0)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
StaticParameters =
{
    StaticSwitchParameters[0] = {}
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = TEX_ChicaEye_BaseColor
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = TEX_GlamrockBand_EyeMat_Normal
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = TEX_Monty_Eye_OcclusionRoughnessMetallic
    }
}
