TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/T_Default_Material_Grid_M.T_Default_Material_Grid_M'
    ReferencedTextures[1] = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
    ReferencedTextures[2] = Texture2D'/Game/ShadingAssets/Textures/CharTexBonnieNormal.CharTexBonnieNormal'
    ReferencedTextures[3] = Texture2D'/Game/ShadingAssets/Textures/TEX_TransitionStrip_diff.TEX_TransitionStrip_diff'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Roughness Adjust }
                    ParameterInfos[1] = { Name=EM_Brightness }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Param }
                }
            }
            Entries[2] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=AO_Rough_Metal }
                    ParameterInfos[1] = { Name=Base_Color_Linear }
                    ParameterInfos[2] = { Name=Emissive }
                    ParameterInfos[3] = { Name=Base_Color }
                    ParameterInfos[4] = { Name=Normal }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[2] = { 0.2, 0 }
        VectorValues[1] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=0 }
        }
        TextureValues[5] =
        {
            TextureValues[0] = Texture2D'/Engine/EngineMaterials/T_Default_Material_Grid_M.T_Default_Material_Grid_M'
            TextureValues[1] = Texture2D'/Game/ShadingAssets/Textures/TEX_TransitionStrip_diff.TEX_TransitionStrip_diff'
            TextureValues[2] = Texture2D'/Engine/EngineMaterials/T_Default_Material_Grid_M.T_Default_Material_Grid_M'
            TextureValues[3] = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
            TextureValues[4] = Texture2D'/Game/ShadingAssets/Textures/CharTexBonnieNormal.CharTexBonnieNormal'
        }
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/T_Default_Material_Grid_M.T_Default_Material_Grid_M'
        ReferencedTextures[1] = Texture2D'/Game/ShadingAssets/Textures/CharTexBonnieNormal.CharTexBonnieNormal'
        ReferencedTextures[2] = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
        ReferencedTextures[3] = Texture2D'/Game/ShadingAssets/Textures/TEX_TransitionStrip_diff.TEX_TransitionStrip_diff'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[5] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Engine/EngineMaterials/T_Default_Material_Grid_M.T_Default_Material_Grid_M'
        Name = AO_Rough_Metal
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/ShadingAssets/Textures/TEX_TransitionStrip_diff.TEX_TransitionStrip_diff'
        Name = Base_Color_Linear
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Engine/EngineMaterials/T_Default_Material_Grid_M.T_Default_Material_Grid_M'
        Name = Emissive
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
        Name = Base_Color
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/ShadingAssets/Textures/CharTexBonnieNormal.CharTexBonnieNormal'
        Name = Normal
        Group = None
    }
}
CollectedScalarParameters[2] =
{
    CollectedScalarParameters[0] = { Value=0.2, Name=Roughness Adjust, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=EM_Brightness, Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = Param
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
